[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log ; main log file; default $CWD/supervisord.log
pidfile=/var/run/supervisord.pid ; pidfile location; default supervisord.pid
childlogdir=/var/log/ ; where child log files will live

[program:script_helper]
command=gunicorn -w 1 --threads 6 -b 0.0.0.0:5000 run:app -k gevent --error-logfile /var/log/gunicorn_error.log
directory=/var/www/sh-backend/src
autostart=true
autorestart=true
stderr_logfile=/var/log/script_helper.err.log
stdout_logfile=/var/log/script_helper.out.log

[program:script_helper_websockets]
command=gunicorn -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 --threads 6 -b :2053 --certfile=/var/www/sh-backend/ssl/fullchain.pem --keyfile=/var/www/sh-backend/ssl/privkey.pem websockets:app
directory=/var/www/sh-backend/src
autostart=true
autorestart=true
stderr_logfile=/var/log/script_helper_websockets.err.log
stdout_logfile=/var/log/script_helper_websockets.out.log

; alternate version of websocket with no SSL
[program:script_helper_websockets_DEV]
command=gunicorn -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 --threads 6 -b :2052 websockets:app
directory=/var/www/sh-backend/src
autostart=false
autorestart=true
stderr_logfile=/var/log/script_helper_websockets_DEV.err.log
stdout_logfile=/var/log/script_helper_websockets_DEV.out.log

[unix_http_server]
file=/var/run/supervisor.sock ; the path to the socket file
chmod=0700                    ; socket file mode (default 0700)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a UNIX domain socket to connect to supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
