[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log ; main log file; default $CWD/supervisord.log
pidfile=/var/run/supervisord.pid ; pidfile location; default supervisord.pid
childlogdir=/var/log/ ; where child log files will live

[program:sh-admin]
command=npm start --reset-cache
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/sh-admin.err.log
stdout_logfile=/var/log/sh-admin.out.log

[unix_http_server]
file=/var/run/supervisor.sock ; the path to the socket file
chmod=0700                    ; socket file mode (default 0700)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a UNIX domain socket to connect to supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
