@import '../../styles/global.scss';

$main-menu-width: 210px;

.MainLayout {
	display: flex;
	min-height: 100%;
	width: 100%;

	.main-menu {
		box-sizing: border-box;
		color: white;
		display: grid;
		grid-template-rows: auto 1fr;
		min-width: $main-menu-width;
		max-width: $main-menu-width;

		header {
			display: flex;
			align-items: center;
			background-color: $theme-dark-color;
			button {
				@include button-blank;
				height: $header-height;
				width: 100%;
				padding: 0.5em 1em;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 1em;
				img.logo {
					display: block;
					margin: 0.5em auto;
					width: 32px;
				}
				.app-title {
					flex-grow: 1;
					text-align: center;
					font-size: 1em;
					margin: 0.25em 0 0 0;
				}
			}
			.app-title {
				flex-grow: 1;
				text-align: center;
				font-size: 1em;
				margin: 0.25em 0 0 0;
				background-color: $theme-dark-color;
			}
		}
		nav {
			padding: 0 0 0.5em 0.5em;
			overflow-y: auto;
			background-color: $theme-dark-color;
			button {
				@include button-blank;
				cursor: pointer;
				svg {
					transform: scale(2);
					transform-origin: 100% 0;
					color: $theme-dark-color-muted;
				}
				display: none;
				position: absolute;
				right: 0.5em;
				top: 0.5em;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0 0.5em;
				li {
					a {
						display: inline-block;
						padding: 0.25em 1em 0.25em 0;
						font-size: 1em;
						text-decoration: none;
						display: flex;
						align-items: center;
						gap: 0.25em;
						padding: 0.5em 0.25em;

						color: $theme-dark-color-highlight;
						transition: 0.4s;
						&:hover {
							color: $theme-dark-color-muted;
						}
						&.active {
							color: $theme-light-color;
						}

						svg {
							width: 24px;
							height: 24px;
							scale: 0.75;
						}
					}
				}
			}
		}
	}

	main {
		flex-grow: 1;
		overflow: auto;
	}
}

@media only screen and (max-width: 768px) {
	.App .MainLayout {
		.main-menu {
			pointer-events: none;
			position: absolute;
			z-index: 5;
			width: 100%;
			height: 100%;
			header {
				pointer-events: all;
				height: $header-height;
				width: $main-menu-width;
				box-sizing: border-box;
				button {
					cursor: pointer;
				}
			}
			nav {
				pointer-events: all;
				position: fixed;
				left: 0;
				visibility: hidden;
				max-height: 0;
				height: 0%;
				width: 0%;
				opacity: 0;
				transition: 300ms;
				display: flex;
				justify-content: center;
				button {
					display: block;
					position: fixed;
				}
				ul {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					box-sizing: border-box;
					height: 100%;
					padding: 1em 0;
					li a {
						font-size: 1.5em;
						padding: 0.25em;
					}
				}
			}
		}
		&.menu-open {
			.main-menu nav {
				visibility: visible;
				max-height: 10000px;
				width: 100%;
				height: 100%;
				opacity: 1;
			}
		}

		main {
			.page .PageContextMenu {
				min-height: $header-height;
				margin-left: $main-menu-width;
				flex-wrap: wrap-reverse;
			}
		}
	}
}
